.photo-grid__list {
    max-width: 100%;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    gap: 16px;
    margin: 0 auto;
    padding: 92px 48px 0;  
}

@media (max-width: 1024px) {
    .photo-grid__list {
        gap: 14px; 
    } 
}

@media (max-width: 768px) {
    .photo-grid__list {
        gap: 16px;
        padding: 88px 24px 0; 
    } 
}

@media (max-width: 320px) {
    .photo-grid__list {
        gap: 12px;
        padding: 64px 16px 0; 
    } 
}

